<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ultimate Courses</title>
</head>
<body>
    <header>
        <H1>Ultimate Courses</H1>
        <h2>HMTL Lab</h2>
    </header>
    <section>
        <span>a</span>
        <span class="b">b</span>
        <span>c</span>
        <span>d</span>
        <span>e</span>
        <span>f</span>
    </section>
    <footer>
        <p>Made by Ultimate Courses</p>
    </footer>
</body>
</html>
